# TODOAPI

./: README.md  TODOAPI.sln
TODOAPI/: Program.cs  TODOAPI.csproj  TODOAPI.http  WeatherForecast.cs  appsettings.json
TODOAPI/Controllers/: TodoController.cs  WeatherForecastController.cs
TODOAPI/Data/: ApplicationDbContext.cs
TODOAPI/Dtos/: CreateTodoDto.cs  TodoResponseDto.cs  UpdateTodoStatusDto.cs
TODOAPI/Filters/: EnumSchemaFilter.cs
TODOAPI/Migrations/: 20250422185947_InitialMigration.Designer.cs  20250422185947_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TODOAPI/Models/: Todo.cs
TODOAPI/Properties/: launchSettings.json
TODOAPI/Services/: ITodoService.cs  TodoService.cs
